@import "compass/css3"
@import "compass/utilities"
@import "compass/reset"

$background_color: rgb(8, 9, 8)
$background_color_opacity: rgba(8, 9, 8, 0.9)
$highlight_color: rgb(0, 153, 238)

=dimensions($width, $height)
  width: $width
  height: $height

=highlight-gradient($start_opacity, $stop_position: 100%)
  +linear-gradient(color-stops(rgba(255, 255, 255, $start_opacity), rgba(255, 255, 255, 0) $stop_position))

=shade-gradient($stop_opacity, $start_position: 0%)
  +linear-gradient(color-stops(rgba(0, 0, 0, 0) $start_position, rgba(0, 0, 0, $stop_opacity)))

body
  background-color: $background_color
  color: #fff
  font-family: Georgia, serif

strong
  font-weight: bold

#content
  line-height: 1.5
  margin: 0 430px 6em 0
  padding: 1em
  background-color: $background_color_opacity
  +border-bottom-right-radius(1em)
  +box-shadow($background_color)

body#landing #content
  margin-right: 710px
  min-width: 300px
  max-width: 400px

body#post #content
  width: auto
  min-width: 400px
  max-width: 600px
  h1
    font-size: 32px
  h2
    font-style: italic
    a, em
      color: #aaa
  p
    margin-bottom: 1em
  a
    color: #bbb
  a:hover
    color: rgba(0, 153, 238, .8)
  img
    display: block
    max-width: 360px
    background-color: rgba(40, 40, 40, .5)
    padding: 20px
    margin: 1em 0
    +box-shadow($background_color)
  a:hover img
    background-color: rgba(0, 153, 238, .3)

body#post #sidebar
  position: fixed
  top: 0
  right: 0
  width: 300px
  padding: 1em
  background-color: $background_color_opacity
  color: #999
  font-size: 14px
  +border-bottom-left-radius(1em)
  +box-shadow($background_color)
  a
    +link-colors(#eee, #fff)
    +hover-link
  #bio
    margin: 0
    p
      margin: 0 0 1em 0

#social
  position: fixed
  bottom: 0
  left: 0
  padding: 10px
  background-color: $background_color_opacity
  +border-top-right-radius(1em)
  +box-shadow($background_color)
  .button
    display: block
    float: left
    +dimensions(64px, 64px)
  .email
    +replace-text("mail-button.png")
  .github
    +replace-text("github-button.png")
  .stackoverflow
    +replace-text("stackoverflow-button.png")
  .twitter
    +replace-text("twitter-button.png")
  .linkedin
    +replace-text("linkedin-button.png")
  .facebook
    +replace-text("facebook-button.png")
  .claimid
    +replace-text("claimid-button.png")
  .wwr
    +replace-text("wwr-button.png")

#welcome
  margin: 0 0 32px 0
  font-size: 32px
  +text-shadow(#000, 3px, 3px, 5px)
  a
    +link-colors(#fff)
    +hover-link

#bio
  color: #999
  p
    margin-top: 1em
  a
    +link-colors(#eee, #fff)
    +hover-link

#mugshot
  display: block
  position: fixed
  z-index: -1
  bottom: 0
  right: 0

#twitter_bubble, #github_bubble
  z-index: 0
  position: fixed
  +dimensions(400px, 200px)
  .bubble
    display: block
    position: absolute
    border: 4px solid #999
    +box-shadow
    +highlight-gradient(0.2)
  .bubble1
    border: 2px solid #999
    background-color: $background_color
    +dimensions(16px, 16px)
    +border-radius(10px)
  .bubble2
    border: 3px solid #999
    background-color: $background_color
    +dimensions(30px, 30px)
    +border-radius(18px)
  .bubble3
    border: 4px solid #999
    background-color: $background_color
    +dimensions(50px, 50px)
    +border-radius(29px)
  .main_bubble
    border: 6px solid #999
    background-color: rgba(0, 0, 0, 0.8)
    padding: 18px
    +dimensions(300px, auto)
    +border-radius(32px)
    blockquote
      font-size: 18px
      line-height: 1.556
      .info
        font-size: 14px
        line-height: 2
        color: #999

#twitter_bubble
  bottom: 430px
  right: 0px
  .bubble1
    bottom: 0
    right: 255px
  .bubble2
    bottom: 12px
    right: 275px
  .bubble3
    bottom: 45px
    right: 290px
    background-image: url(../images/twitter-bubble.png)
    +replace-text("twitter-bubble.png")
  .main_bubble
    bottom: 80px
    right: 30px

#github_bubble
  bottom: 360px
  right: 300px
  .bubble1
    bottom: 25px
    right: 0
  .bubble2
    bottom: 30px
    right: 20px
  .bubble3
    bottom: 30px
    right: 60px
    background-image: url(../images/github-bubble.png)
    +replace-text("github-bubble.png")
  .main_bubble
    bottom: 0
    right: 100px
    +dimensions(240px, auto)

